<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CritiqlyNexusCore.MainPage"
             Shell.NavBarIsVisible="False"
             >
    <VerticalStackLayout>
        <HorizontalStackLayout 
            VerticalOptions="Fill" 
            BackgroundColor="#1C1A15">
            <Image 
                Source='Images/critiqlyNexusCore.png'
                MaximumHeightRequest="50"
                Margin="30,30,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Image>

            <Button 
            Margin="290,25,5,0"
            x:Name="getMoviesBtn"
            BackgroundColor="#8CCC60"
            Text="FILMEK.."
            IsEnabled="False"
            FontFamily="Kimberley"
            FontSize="20"
            TextColor="White"
            MinimumWidthRequest="200"/>

            <Button 
            Margin="5,25,5,0"
            x:Name="getRatingsBtn"
            BackgroundColor="#8CCC60" 
            Text="ÉRTÉKELÉSEK.."
            IsEnabled="False"
            FontFamily="Kimberley"
            FontSize="20"
            TextColor="White"
            MinimumWidthRequest="200"/>

            <Button 
            Margin="5,25,5,0"
            Clicked="LogOut"
            x:Name="logOutBtn"
            BackgroundColor="#E85C43" 
            Text="KIJELENTKEZÉS"
            FontFamily="Kimberley"
            TextColor="White"
            MinimumWidthRequest="200"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            BackgroundColor="#1C1A15"
            Padding="0,0,0,25">
            <Label
                x:Name="welcomeLabel"
                FontSize="25"
                FontFamily="Kimberley"
                TextColor="White"
                Margin="50,30,0,0"
                />
        </HorizontalStackLayout>

        <Grid
            ColumnDefinitions="Auto,Auto,Auto,Auto"
            RowDefinitions="50,50,80,80,80"
            HorizontalOptions="Center"
            HeightRequest="300"
            RowSpacing="10"
            ColumnSpacing="10"
            Margin="0,50,0,0">

            <Border
                Stroke="#E7FF78"
                StrokeThickness="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Grid.RowSpan="2"
                StrokeShape="RoundRectangle 15">

                <Button
                    Clicked="OpenDailyPage"
                    x:Name="DailyMenuBtn"
                    BackgroundColor="#D4FF3E"
                    Text="NAPI FILMEK KIVÁLASZTÁSA"
                    FontFamily="Kimberley"
                    TextColor="#1C1A15"
                    Opacity="0.4"
                    FontSize="40"
                    IsEnabled="False"/>
            </Border>


            <Border
                Stroke="#E7FF6B"
                StrokeThickness="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                StrokeShape="RoundRectangle 15">

                <Button
                    Clicked="OpenTrendingPage"
                    x:Name="TrendingMenuBtn"
                    BackgroundColor="#D4FF3E"
                    Text="FELKAPOTT FILMEK FRISSÍTÉSE"
                    FontFamily="Kimberley"
                    TextColor="#111111"
                    Opacity="0.4"
                    FontSize="30"
                    IsEnabled="False"/>
            </Border>


            <Border
                Stroke="#E7FF6B"
                StrokeThickness="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                StrokeShape="RoundRectangle 15">

                <Button
                    Clicked="OpenUpdatePage"
                    x:Name="UpdateMenuBtn"
                    BackgroundColor="#D4FF3E"
                    Text="FILMEK SZERKESZTÉSE"
                    FontFamily="Kimberley"
                    TextColor="#111111"
                    Opacity="0.4"
                    FontSize="30"
                    IsEnabled="False"/>
            </Border>


            <Border
                Stroke="#E7FF6B"
                StrokeThickness="5"
                Grid.Column="3"
                Grid.Row="2"
                Grid.RowSpan="2"
                StrokeShape="RoundRectangle 15">

                <Button
                    Clicked="OpenDeletePage"
                    x:Name="DeleteMenuBtn"
                    BackgroundColor="#D4FF3E"
                    Text="FILMEK TÖRLÉSE"
                    FontFamily="Kimberley"
                    TextColor="#111111"
                    Opacity="0.4"
                    FontSize="30"
                    IsEnabled="False"/>
            </Border>

            <Border
                Stroke="#E7FF78"
                StrokeThickness="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                Grid.RowSpan="0"
                StrokeShape="RoundRectangle 15">

                <Button
                    Clicked="OpenDailyPage"
                    x:Name="StreamingBtn"
                    BackgroundColor="#D4FF3E"
                    Text="STREAMING LINKEK HITELESÍTÉSE"
                    FontFamily="Kimberley"
                    TextColor="#1C1A15"
                    Opacity="0.4"
                    FontSize="40"
                    IsEnabled="False"/>
            </Border>
        </Grid>

        <HorizontalStackLayout
            HorizontalOptions="Fill">
            <Label
                x:Name="infoLabel"
                FontSize="20"
                FontFamily="Kimberley"
                TextColor="White"
                Margin="50,200,0,0"
                HorizontalOptions="End"
                Text="CNC VERSION 0.6.0"
                />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
